{
  "expo": {
    "name": "ecomJobsApp",
    "slug": "ecom-mobile-app",
    "version": "2.2.26",
    "orientation": "default",
        "icon": "./assets/icons/logo167.png",
        "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" 
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "jsEngine": "hermes",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false

      },
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access camera.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos.",
        "NSPhotoLibraryAddUsageDescription": "Allow $(PRODUCT_NAME) to save photos."
      },
      "bundleIdentifier": "ECM.ecomJobsApp"
    },
    "android": {
      "jsEngine": "hermes",
      "package": "ECM.ecomJobsApp"
      
    },
    "plugins": [
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "49d5b6fb-aae5-4bba-ad61-d08dcc19a535"
      }
    },
    "owner": "ecometeringsolutions"
  },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#ffffff"
    },
    "permissions": [
      "android.permission.RECORD_AUDIO",
      "android.permission.CAMERA",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ],
    "package": "ECM.ecomJobsApp"
  },
  "web": {
    "favicon": "./assets/favicon.png"
  },
  "plugins": [
    [
      "expo-secure-store"
    ],
    [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses your photos to let you share them with your friends."
      }
    ],
    [
      "expo-build-properties",
      {
        "ios": {
          "deploymentTarget": "13.4",
          "flipper": true
        }
      }
    ],
    [
      "expo-barcode-scanner",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access camera."
      }
    ],
    [
      "expo-camera",
      {
        "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera.",
        "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos."
      }
    ]
  ],
  "owner": "garanmayers"
}
